<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pibarel Khunjanmayum - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 1rem;
            margin: 1rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pibarel Khunjanmayum</h1>
        <p>PG Research Scholar in Agricultural Extension</p>
    </header>

    <section id="biodata">
        <h2>Biodata</h2>
        <p>Hi, I'm Pibarel Khunjanmayum, a PG Research Scholar in Agricultural extension. I am currently undertaking research on the topic "identifying viable AI-Agripreneural model for Undergraduate students in Agri and allied sector."</p>
    </section>

    <section id="schooling">
        <h2>Schooling</h2>
        <p>I have done my B.Sc(Hons)Agri from Kerala Agricultural University. Currently, I'm pursuing my Master's Degree in Agricultural Extension at Central Agricultural University</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <p>Details about your experience can be added here.</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Your blog posts will appear here.</p>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:your-email@example.com">pibarelkhunjan222@gmail.com</a></p>
        <p>Phone: 8258004883</p>
    </section>

    <footer>
        <p>&copy; 2024 Pibarel Khunjanmayum</p>
    </footer>
</body>
</html>
